<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animais em Extinção</title>
</head>
<body bgcolor="Darkgray">
    <center>

        <h1><strong>Animais em Extinção</strong></h1>

        <input id= "especie" placeholder= "Digite a espécie:"><br>
        <input id= "populacao" placeholder="Digite a População"><br><br>

        <button onclick="total()">Pesquisar</button><br><br>
        
        <input id= "situacao" placeholder="Situacao">


    </center>
</body>
<script src="Extincao.js"></script>
</html>